{
  "name": "legado-source-hlib.cc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node script/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "json5": "^2.2.3"
  }
}
